{%load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap');


    body {
      text-align: center;
      background-color: rgb(178, 191, 202);
    }

    h1 {
      font-family: 'STIX Two Math', serif;
      margin: 40px 200px;
      padding: 20px;
      text-shadow: -2px 0 #383636,
        0 2px #383636,
        2px 0 #383636,
        0 -2px #383636;
      color: rgb(255, 255, 255);
    }

    a {
      color: black;
    }

    nav {
      font-size: 20px;
      text-transform: uppercase;
      font-family: 'STIX Two Math', serif;
      background-color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  {% load static %}
  <nav class="navbar">
    <div class="container-fluid">

      {% if user.is_authenticated %}
      hello, {{user.username}}!
      <a class="navbar-brand" href="{%url 'book'%}">▶home</a>
      <a class="navbar-brand" href="{%url 'book_new'%}">▶write</a>
      <a class="navbar-brand" href="/accounts/logout">▶logout</a>

      <form class="form-inline my-2 my-lg-0" action="{%url 'book_search'%}" method="post">
        {% csrf_token %}
        <input type="search" placeholder="Search" aria-label="Search" name="q" value="{{q}}" id="searchbar"> 
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>

      {% endif %}

      {% if not user.is_authenticated %}

      <a class="navbar-brand" href="{% provider_login_url 'google' %}">▶login</a>
      <a class="navbar-brand" href="/accounts/signup">▶signup</a>
      {% endif %}

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        </ul>
      </div>
    </div>
  </nav>
  <div class="sub_content">
    {% block content %}
    {% endblock %}
  </div>
</body>

</html>